spring.jpa.hibernate.naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database: HSQL
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
# LOCAL
spring.datasource.url=jdbc:hsqldb:file:/opendigytal/cfip/database/cfipdb
# SERVER, SUBA O SERVIDOR -> cfip-core: open.digytal.util.StartHSQLDB
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:5454/cfipdb
